# springbootDemo

./: README.md
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/vehicle/: App.java
springbootDemo/src/main/java/com/vehicle/controller/: VehicleImageController.java
springbootDemo/src/main/java/com/vehicle/mapper/: VehicleImageMapper.java
springbootDemo/src/main/java/com/vehicle/pojo/: VehicleImage.java
springbootDemo/src/main/java/com/vehicle/service/: VehicleImageService.java
springbootDemo/src/main/java/com/vehicle/service/impl/: VehicleImageServiceImpl.java
springbootDemo/src/main/java/com/vehicle/swagger/: SwaggerConfig.java
springbootDemo/src/main/resources/: log4j.properties
springbootDemo/src/main/resources/mapper/: VehicleImageMapper.xml
