log4j.rootLogger=ERROR,E1

log4j.appender.E1=org.apache.log4j.RollingFileAppender
log4j.appender.E1.Threshold=ERROR 
log4j.appender.E1.File=${catalina.home}/logs/vehicle.log
log4j.appender.E1.MaxFileSize=5120KB
log4j.appender.E1.MaxBackupIndex=10
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p](%L) %m%n
